---
title: Introduction to Osteopathy
description: >-
  Osteopathy is based on the idea that all the body's systems are interrelated.
  Osteopaths focus on treating the whole person, finding the root cause of the
  problem
draft: false
pubDate: 2024-04-04
thumbnail: '/src/assets/images/articles/introduction-to-osteopathy/thumbnail.png'
tags: []
---
The practice of osteopathy began in the United States in 1874. Osteopathy was founded by&nbsp;**Andrew Taylor Still**, a 19th-century American physician (MD)